import os
import pickle

MODEL_PATHS = [
    os.path.expanduser("~/spamshield_test_final/spamshield_release/spam_model.pkl"),
    os.path.expanduser("~/spamshield/spam_model.pkl"),
]

_model = None
_vectorizer = None
_model_loaded = False
_model_error = None


def _load_model_once():
    global _model, _vectorizer, _model_loaded, _model_error

    if _model_loaded:
        return

    for path in MODEL_PATHS:
        if not os.path.exists(path):
            continue
        try:
            with open(path, "rb") as f:
                loaded = pickle.load(f)

            # Beklenen format: (vectorizer, model)
            if isinstance(loaded, tuple) and len(loaded) == 2:
                _vectorizer, _model = loaded
                _model_loaded = True
                _model_error = None
                return

            _model_error = f"Model formatı beklenenden farklı: {path}"
        except Exception as e:
            _model_error = f"Model yükleme hatası: {e}"

    _model_loaded = True


def ai_analyze_message(message: str):
    """
    Dönüş:
    {
      "enabled": bool,
      "result": "SPAM" | "TEMIZ" | "UNKNOWN",
      "score": int,
      "error": str | None
    }
    """
    _load_model_once()

    if _vectorizer is None or _model is None:
        return {
            "enabled": False,
            "result": "UNKNOWN",
            "score": 0,
            "error": _model_error or "Model bulunamadı"
        }

    try:
        text = (message or "").strip()
        X = _vectorizer.transform([text])
        pred = _model.predict(X)[0]

        pred_str = str(pred).strip().lower()

        if pred_str in ["spam", "1", "true"]:
            return {
                "enabled": True,
                "result": "SPAM",
                "score": 45,
                "error": None
            }

        return {
            "enabled": True,
            "result": "TEMIZ",
            "score": 0,
            "error": None
        }
    except Exception as e:
        return {
            "enabled": False,
            "result": "UNKNOWN",
            "score": 0,
            "error": f"AI analiz hatası: {e}"
        }
